# Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=vinicius
spring.datasource.password=neves

# Exibir Comandos SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.propperties.hibernate.show_sql=true
spring.jpa.propperties.hibernate.use_sql_comments=true
spring.jpa.propperties.hibernate.format_sql=true
spring.jpa.propperties.hibernate.type=trace

